
<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Ashley Banks</title>
  <meta name="description" content="Portfolio site for Ashley Banks.">
  <meta name="author" content="Ashley Banks">

  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
  <div id="site">
    <header class="intro">
      <h1 class="intro__hello">Hello!</h1>
      <div class="intro__wrap">
        <img class="intro__icon" src="images/Icon_Logo.png" alt="Brand Icon" />
        <h2 class="intro__tagline">I'm
          <span class="name">Ashley Banks</span>, a passionate professional gameplay and tools engineer who loves to design and develop game-focused
          applications.
        </h2>
      </div>
      <h3 class="intro__contact">Got an interesting project? Send me a message at
        <span>
          <a href="mailto:" target="_blank" class="highlight-link"></a>
        </span>
      </h3>
    </header>
    
    <section class="section background" data-sr>
      <div class="section__title">
        Background
        <br>
        <img class="section__background__portrait" src="images/Icon_Potion.gif" alt="Potion" />
      </div>
      <div class="section__content">
        <p>I'm an independent gameplay and tools engineering contractor, currently based in
          <strong>Stoke-On-Trent, UK</strong>. I am currently studying 
		  <a class="underline-link" href="https://www.staffs.ac.uk/course/computer-games-design-programming-bsc" target="_blank">Games Design and Programming</a> at
          <a class="underline-link" href="https://www.staffs.ac.uk/" target="_blank">Staffordshire University</a>.
        <p>As an independent contractor, I take a lot of joy in being able to continually work on a variety of different projects
          as it forces me to interact with new technologies, work with new people and consistently allow me to keep growing
          and learning. There's nothing like the freedom of being able to always work on the most interesting up-and-coming
          opportunities that present themselves to you. My passion truly lies in game development. I love being able to design
          and develop interactive experiences that can be enjoyed globally by a wide-range of different audiences. I also
          love being able to create and experiment with the development of indie tools, as it gives me a chance to try and
          give back to the community I work in and hopefully make the lives of my fellow developers easier.</p>
        <p>
          <strong>If I'm not working hard with clients</strong>, I'm probably working on a personal project, participating in a game
          jam, powerlifting or exploring the gorgeous highlands of my local area.</p>

        <p>
          <strong>I'm always on the lookout for new clients with interesting projects to work on, so if you think that's you, send
            me an email!</strong>
        </p>
      </div>
    </section>

    <section class="section skills" data-sr>
      <div class="section__title">Skills</div>
      <div class="section__content">
        <div class="skillz">
          <div class="skillz__category">
            <div class="skillz__category__label">Languages</div>
            <ul>
              <li class="skillz__category__item">C++</li>
              <li class="skillz__category__item">C#</li>
            </ul>
          </div>
          <div class="skillz__category">
            <div class="skillz__category__label">Engines / Frameworks</div>
            <ul>
              <li class="skillz__category__item"><a class="underline-link" href="https://unity3d.com/" target="_blank">Unity</a></li>
              <li class="skillz__category__item"><a class="underline-link" href="https://www.unrealengine.com" target="_blank">Unreal 5</a></li>
            </ul>
          </div>
          <div class="skillz__category">
            <div class="skillz__category__label">Tools</div>
            <ul>
              <li class="skillz__category__item"><a class="underline-link" href="https://www.blender.org/" target="_blank">Blender</a></li>
			  <li class="skillz__category__item"><a class="underline-link" href="https://www.gimp.org/" target="_blank">GIMP2</a></li>
              <li class="skillz__category__item"><a class="underline-link" href="https://github.com" target="_blank">Github</a>
            </ul>
          </div>
          <div class="skillz__category">
            <div class="skillz__category__label">Fields</div>
            <ul>
              <li class="skillz__category__item">Gameplay</li>
              <li class="skillz__category__item">Tools</li>
              <li class="skillz__category__item">Scripting</li>
              <li class="skillz__category__item">Engine</li>
              <li class="skillz__category__item">User Interface</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="section featured-projects" data-sr>
      <div class="section__title">Featured Projects</div>
      <div class="section__content">
        <div class="EMPTY TEMPLATE FOR FEATURED PROJECT">
          <figure class="project__pic">
            <a href="https://en.wikipedia.org/wiki/HTTP_404" target="_blank">
              <img src="images/Banner_GTAV.jpg" alt="EMPTY TEMPLATE FOR FEATURED PROJECT LOGO">
            </a>
          </figure>
          <figcaption class="project__caption">
            <div class="project__name">
              <a href="https://en.wikipedia.org/wiki/HTTP_404" target="_blank">EMPTY TEMPLATE FOR FEATURED PROJECT</a>
            </div>
            <p>DESCRIPTION FOR EMPTY TEMPLATE FOR FEATURED PROJECT</p>
          </figcaption>
        </div>
      </div>
    </section>

    <section class="section jam-projects" data-sr>
      <div class="section__title">Game Jam Projects</div>
      <div class="section__content">
        <div class="project">
          <div class="project__name">
            <a href="https://en.wikipedia.org/wiki/HTTP_404" target="_blank" class="arrow-link">EMPTY TEMPLATE FOR JAM PROJECT</a>
          </div>
          <p>DESCRIPTION FOR EMPTY TEMPLATE FOR FEATURED PROJECT</p>
        </div>
      </div>
    </section>

    <section class="section assets" data-sr>
      <div class="section__title">Free Assets</div>
      <div class="section__content">
        <div class="project">
          <div class="project__name">
            <a href="https://joebrogers.itch.io/bitpotion" target="_blank" class="arrow-link">BitPotion</a>
          </div>
          <p>BitPotion is a cute 4x7 pixel font available for both commercial and non-commercial use under the
            <a class="underline-link" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC-BY</a> license.</p>
        </div>
        <div class="project">
          <div class="project__name">
            <a href="https://assetstore.unity.com/packages/tools/utilities/scriptfinder-119055" target="_blank" class="arrow-link">ScriptFinder</a>
          </div>
          <p>ScriptFinder is a Unity editor extension to quickly find all references and dependencies of a target script within your project.</p>
        </div>
        <div class="project">
          <div class="project__name">
            <a href="https://joebrogers.itch.io/directoryapp" target="_blank" class="arrow-link">Directory</a>
          </div>
          <p>Directory is a lightweight utility to template project structures and simplify the process of starting new projects,
            as well as help you stay organised.</p>
        </div>
        <div class="project">
          <div class="project__name">
            <a href="https://github.com/JoebRogers/PICO-EC" target="_blank" class="arrow-link">PICO-EC</a>
          </div>
          <p>A tiny scene-entity-component library created for the PICO-8 fantasty console.</p>
          <p>For the API Docs, you can head <a class="underline-link" href="https://joebrogers.com/Libraries/PICO-EC/API/1.0/" target="_blank">here.</a></p>
        </div>
        <div class="project">
          <div class="project__name">
            <a href="https://github.com/JoebRogers/PICO-Tween" target="_blank" class="arrow-link">PICO-Tween</a>
          </div>
          <p>A small library of tweening/easing functions for use in the PICO-8 fantasy console, inspired by Robert Penner's easing functions.</p>
        </div>
        <div class="project">
          <div class="project__name">
            <a href="https://github.com/JoebRogers/PICO-TweenMachine" target="_blank" class="arrow-link">PICO-TweenMachine</a>
          </div>
          <p>A small wrapper library for the PICO-8 fantasy console, meant as an extension to the PICO-Tween easing library.</p>
          <p>For the API Docs, you can head <a class="underline-link" href="https://joebrogers.com/Libraries/PICO-Tween-Machine/API/1.0/" target="_blank">here.</a></p>
        </div>
      </div>      
    </section>

    <footer class="footer">
      <div class="footer__copyright">
        <div class="top">
          <span>Developed by Ashley Banks | 2024</span>
        </div>
        <div class="bottom">
          <span></span>
        </div>
      </div>
      <div class="footer__links">
        <a href="mailto:" target="_blank" title="email">
          <span class="text">email</span>
          <i class="fas fa-envelope"></i>
          <img src="images/itchio.svg" alt="twitter"> </a>
        <a href="https://github.com/OG-Pugsly" target="_blank" title="github">
          <span class="text">github</span>
          <i class="fab fa-github"></i>
          <img src="images/itchio.svg" alt="twitter"> </a>
      </div>
    </footer>

    <button id="top-button" style="display: inline-block;">
      <img src="" alt=""> </button>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
